<!DOCTYPE html><!--  Last Published: Mon Oct 21 2024 09:57:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67125fb9675bb0d2c5d317e4" data-wf-site="66e9787ba13e1e8a8ed68c06" lang="fr">
<head>
  <meta charset="utf-8">
  <title>Mentions légales</title>
  <meta content="Mentions légales" property="og:title">
  <meta content="Mentions légales" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=Bbr0YtTEZn04FhvIEF4NBpTpN4XQApuINHxuyZjKDAU" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/techin8---v2.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
html.lenis {
  height: auto;
}
.lenis.lenis-smooth {
  scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
</style>
</head>
<body class="body-2">
  <div class="page-wrapper">
    <div data-animation="default" class="navbar_component w-nav" data-easing2="ease" data-easing="ease" data-collapse="small" style="opacity:0" data-w-id="9b01be82-e0d7-b87c-ef49-6a0e0a59ea6f" role="banner" data-duration="400">
      <div class="styles---glowing-button w-embed">
        <style>
 * {
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     font-smoothing: antialiased;
     text-rendering: optimizeLegibility;
}
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
.glowing-wrapper-button:after {
	background: radial-gradient(85% 120% at 50% 120%, rgba(255, 255, 255, .24) 0%, rgba(255, 255, 255, 0) 100%);
	border-radius: 999px;
	content: "";
	height: calc(100% + 4px);
	left: -2px;
	opacity: 0;
	position: absolute;
	top: -2px;
	transition: 1s all;
	width: calc(100% + 4px)
}
.glowing-wrapper-button:hover:after {
	opacity: .7
}
.glowing-wrapper-active .glowing-wrapper-animations,
.glowing-wrapper-active .glowing-wrapper-borders-masker {
	opacity: 1
}
.glowing-wrapper-animations:before,
.glowing-wrapper-borders:before {
	content: "";
	float: left;
	padding-top: 100%
}
.glowing-wrapper-animations:after,
.glowing-wrapper-borders:after {
	clear: both;
	content: "";
	display: block
}
.glowing-wrapper-animations {
	pointer-events: none;
}
.glowing-wrapper-animations * {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%
}
.glowing-wrapper-borders,
.glowing-wrapper-glow,
.glowing-wrapper-mask {
	animation: borderTurn 3s infinite linear;
	background-image: conic-gradient(from 0 at 50% 50%, rgba(255, 255, 255, .5) 0deg, rgba(255, 255, 255, 0) 60deg, rgba(255, 255, 255, 0) 310deg, rgba(255, 255, 255, .5) 360deg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover
}
.glowing-wrapper-mask-wrapper {
	-webkit-mask: url("data:image/svg+xml,url('data:image/svg+xml,%253Csvg width='28' height='24' viewBox='0 0 28 24' fill='none' xmlns='http://www.w3.org/2000/svg'%253E%253Crect width='28' height='24' fill='black'/%253E%253C/svg%253E%250A');");
	mask: url("data:image/svg+xml,url('data:image/svg+xml,%253Csvg width='28' height='24' viewBox='0 0 28 24' fill='none' xmlns='http://www.w3.org/2000/svg'%253E%253Crect width='28' height='24' fill='black'/%253E%253C/svg%253E%250A');");
	mask-repeat: repeat;
	-webkit-mask-size: auto;
	mask-size: auto
}
.glowing-wrapper-borders {
	animation-name: borderTurnWithTranslate
}
.glowing-wrapper-borders-masker {
	content: "";
	inset: 0;
	-webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
	mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
	mask-composite: xor;
	-webkit-mask-composite: xor;
	mask-composite: exclude;
	pointer-events: none;
}
@keyframes borderTurn {
	0% {
		transform: rotate(0)
	}
	to {
		transform: rotate(360deg)
	}
}
@keyframes borderTurnWithTranslate {
	0% {
		transform: translate(-50%, -50%) rotate(0)
	}
	to {
		transform: translate(-50%, -50%) rotate(360deg)
	}
}
                    </style>
      </div>
      <div class="nav_mobile">
        <a href="#" class="brand w-nav-brand"><img loading="lazy" src="images/logo-techins8.svg" alt="" class="image-12"></a>
        <div class="mobile_right-component">
          <div class="cta_navbar">
            <div class="glowing-wrapper glowing-wrapper-active">
              <div class="glowing-wrapper-animations">
                <div class="glowing-wrapper-glow"></div>
                <div class="glowing-wrapper-mask-wrapper">
                  <div class="glowing-wrapper-mask"></div>
                </div>
              </div>
              <div class="glowing-wrapper-borders-masker">
                <div class="glowing-wrapper-borders"></div>
              </div>
              <a href="#" class="glowing-wrapper-button w-inline-block">
                <div class="button-text">S&#x27;inscrire</div>
              </a>
            </div>
          </div>
          <div class="menu-button w-nav-button">
            <div data-is-ix2-target="1" class="lottie-animation" data-w-id="9b01be82-e0d7-b87c-ef49-6a0e0a59ea81" data-animation-type="lottie" data-src="documents/lottieflow-menu-nav-06-ffffff-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.36" data-duration="0"></div>
          </div>
        </div>
      </div>
      <nav role="navigation" class="nav_menu-2 w-nav-menu">
        <a href="index.html" class="link-02 w-inline-block">
          <div class="link-text is-02">Défis</div>
          <div class="link-text is-02 is-hidden">Défis</div>
        </a>
        <a href="index.html" class="link-02 w-inline-block">
          <div class="link-text is-02">Avantages</div>
          <div class="link-text is-02 is-hidden">Avantages<br></div>
        </a>
        <a href="index.html" class="link-02 w-inline-block">
          <div class="link-text is-02">Témoignages</div>
          <div class="link-text is-02 is-hidden">Témoignages<br></div>
        </a>
        <a href="index.html" class="link-02 is-border w-inline-block">
          <div class="link-text is-02">FAQ<br></div>
          <div class="link-text is-02 is-hidden">FAQ</div>
        </a>
        <div class="nav_social-media">
          <a href="#" class="link_nav-mobile w-inline-block"><img src="images/linkeding-logo-blanc.svg" loading="lazy" alt="Icone de linkedin en blanc" class="image-10"></a>
          <a href="#" class="link_nav-mobile w-inline-block"><img src="images/x-logo-blanc.svg" loading="lazy" alt="" class="image-11"></a>
        </div>
      </nav>
      <div class="cta_navbar_v2">
        <div class="glowing-wrapper glowing-wrapper-active">
          <div class="glowing-wrapper-animations">
            <div class="glowing-wrapper-glow"></div>
            <div class="glowing-wrapper-mask-wrapper">
              <div class="glowing-wrapper-mask"></div>
            </div>
          </div>
          <div class="glowing-wrapper-borders-masker">
            <div class="glowing-wrapper-borders"></div>
          </div>
          <a href="#" class="glowing-wrapper-button w-inline-block">
            <div class="button-text">S&#x27;inscrire</div>
          </a>
        </div>
      </div>
    </div>
    <div class="spacer-140"></div>
    <div class="container-large">
      <h1 class="main-heading">Mentions légales</h1>
      <div class="diteur-site">
        <h2 class="heading-mention">Éditeur du site</h2>
        <p class="text-content_mention">Le site Techins8 est édité par la société Techins8, [Forme juridique], au capital de [Montant du capital] euros, immatriculée au Registre du Commerce et des Sociétés de [Ville] sous le numéro SIRET [Numéro SIRET].<br><br>‍<strong>Siège social</strong> : [Adresse complète]<br><strong>Email de contact</strong> : contact@techins8.com</p>
      </div>
      <div class="publication">
        <h2 class="heading-mention">Directeur de la publication</h2>
        <p class="text-content_mention">‍<strong>Nom du directeur de publication</strong> : [Nom et fonction]<br><strong>Email du directeur de publication</strong> : [Adresse email]</p>
      </div>
      <div class="h-bergement">
        <h2 class="heading-mention">Hébergement du site</h2>
        <p class="text-content_mention"><strong>Nom de l’hébergeur</strong> : [Nom de l’hébergeur]<br>‍<strong>Adresse de l’hébergeur</strong> : [Adresse complète de l’hébergeur]<br>‍<strong>Téléphone</strong> : [Numéro de téléphone de l’hébergeur]<br>‍<strong>Site web</strong> : [Lien vers le site de l’hébergeur]</p>
      </div>
      <div class="pi">
        <h2 class="heading-mention">Propriété intellectuelle</h2>
        <p class="text-content_mention">L’ensemble des contenus présents sur ce site (textes, images, logos, vidéos, etc.) est protégé par les lois relatives à la propriété intellectuelle. Toute reproduction, distribution, modification ou exploitation de ces contenus, sans autorisation écrite préalable de l’entreprise, est interdite.</p>
      </div>
      <div class="donn-es-personnelles">
        <h2 class="heading-mention">Protection des données personnelles</h2>
        <p class="text-content_mention">Conformément à la réglementation en vigueur, notamment le Règlement Général sur la Protection des Données (RGPD), vous disposez d’un droit d’accès, de rectification, de suppression, et de portabilité de vos données personnelles.</p>
      </div>
      <div class="cookie">
        <h2 class="heading-mention">Cookies</h2>
        <p class="text-content_mention">Le site utilise des cookies pour améliorer l’expérience utilisateur et analyser le trafic.</p>
      </div>
      <div class="responsabilit">
        <h2 class="heading-mention">Responsabilité</h2>
        <p class="text-content_mention">L’éditeur du site ne pourra être tenu responsable des dommages directs ou indirects résultant de l’utilisation du site ou de l’impossibilité de l’utiliser.</p>
      </div>
    </div>
    <footer class="footer">
      <div class="footer_info">
        <div class="footer_component">
          <div class="footer_info_techin">
            <div class="footer_logo"><img src="images/logo-techins8.svg" loading="lazy" alt="" class="image-9"></div>
            <p class="footer_text">TechIns8 est un tableau de bord destiné aux professionnels du secteur technologique français, offrant un accès à diverses données sur l&#x27;état du marché.</p>
          </div>
          <div class="footer_link">
            <div class="footer_flex-link">
              <a href="index.html" class="link_footer">Acceuil</a>
              <a href="index.html" class="link_footer">Problématique</a>
              <a href="index.html" class="link_footer">Solution</a>
              <a href="index.html" class="link_footer">Feedback</a>
              <a href="index.html" class="link_footer">Pricing</a>
            </div>
            <div class="footer_flex-link">
              <a href="mentions-legales.html" aria-current="page" class="link_footer w--current">Mentions légales</a>
            </div>
            <div class="footer_socialmedia">
              <a href="#" class="link_nav-mobile w-inline-block"><img src="images/linkeding-logo-blanc.svg" loading="lazy" alt="Icone de linkedin en blanc" class="image-10"></a>
              <a href="#" class="w-inline-block"><img src="images/x-logo-blanc.svg" loading="lazy" alt="" class="image-11"></a>
            </div>
          </div>
        </div>
        <div class="div-block-32"></div>
        <p class="paragraph-6">© 2024 TechIns8. Tous droits réservés.</p>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66e9787ba13e1e8a8ed68c06" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>